.blog-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    justify-content: center
}

.blog-title {
  font-size: 3rem;
  font-weight: 600;
}

.blog {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4rem;
  row-gap: 8rem;
}

@media only screen and (max-width: 1500px) {
  .blog {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1500px) {
  .blog {
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

@media only screen and (max-width: 1080px) {
  .blog-container {
    gap: 3rem;
  }

  .blog {
    width: 100%;
    gap: 0;
    grid-template-columns: 1fr;
  }
}