.team_container {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team {
    width: 70%;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 4rem;
}

.about-us_image {
    width: 100%;
}

.about-us_image img {
    width: 100%;
}

.about-us_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-us_container h1 {
    font-size: 6rem;
    line-height: 6rem;
    font-weight: 400;
}

.about-us_container h2 {
    font-size: 2.75rem;
    line-height: 2.75rem;
    font-weight: 600;
    color: var(--primary);
    text-align: start;
}

.about-us_brief div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-us_brief p {
    font-size: 1.2rem;
}

@media only screen and (max-width: 968px) {
    .team {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.5rem;
    }

    .about-us_container {
        gap: 1.5rem;
    }

    .about-us_container h1 {
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
    }
    
    .about-us_container h2 {
        font-size: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
    }
    
    .about-us_brief div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-us_brief p {
        font-size: 1rem;
    }
}